apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: traefik-tools

resources:
  - ../../base

patchesStrategicMerge:
  - traefik-deployment-patch.yaml
  - traefik-service-patch.yaml

