apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: traefik-tools

resources:
  - namespace.yaml
  - dynamic-configmap.yaml
  - traefik-configmap.yaml
  - traefik-deployment.yaml
  - traefik-service.yaml

